<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/5.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/main.css"> 
     <link rel="stylesheet" href="css/index.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css" />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    
    <title>Document</title>
<style> body {
    margin-top: 75px;
}

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}
.wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    min-width: 200px;
    max-width: 250px;
    margin-top: -75px;
    min-height: 100vh;
    padding-top: 75px;
    background-color: #202020;
    color: #fff;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar ul.components {
    padding: 10px 0;
}

#sidebar ul p {
    color: #777777;
    font-size: 1.1em;
    padding-left: 10px;
}

#sidebar ul li a {
    padding: 5px 10px;
    font-size: 1em;
    display: block;
}

#sidebar .fixed-bottom {
    padding: 10px;
    background-color: #090909;
    width: 200px;
}

.card {
    margin-top: 30px;
    margin-bottom: 30px;
}

.loginForm {
    width: 40%;
    background-color: #202020;
    margin: auto;
    padding: 2%;
    border: 1px solid white;
    border-radius: 20px;
    color: white;
}

.loginForm .btn {
    /* background-color: #1e5b0e; */
    /* color: white; */
    width: 100%;
    border: 1px solid white;
    border-radius: 25px; 
}

.loginForm hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
}

hr.or {
  border: none;
  height: 1px;
  background-image: linear-gradient(to right,  rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
}

hr.or::after {
    content: 'OR';
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: 50% 50%;
    background-color: #202020;
}

.loginForm input {
    background-color: #464646;
    border-color: white;
    color: white;
    border-radius: 20px;
}

.loginForm h4 {
    text-align: center;
}

.cards-container {
  column-break-inside: avoid;
}
.cards-container .card {
  display: inline-block;
  overflow: visible;
}

@media only screen and (max-width: 600px) {
  .cards-container {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
}
@media only screen and (min-width: 601px) {
  .cards-container {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
}
@media only screen and (min-width: 993px) {
  .cards-container {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
  }
}
.text-center {
  text-align: center;
}

.container {
  width: 250px;
  display: inline-table;
  margin-left: 100px;
}</style>
</head>


<body>

        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">GAIL</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Your Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Track Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                </ul>
                <a class="btn btn-lg btn-success" href="addTender.html">Add Tender</a>
            </div>
        </nav>
        
    <!-- <%- include ('partials/sidebar') %> -->
    <h1>Current Tender</h1>

    <div class="container" id="tenders">
        
       

        
    
    
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/quotation.js"></script>
    <script src="js/app.js"></script>
</body>
</html>